# nexai_protocol

./: README.md  pom.xml
src/main/java/com/nexaiprotocol/: AgentProtocol.java
src/main/java/com/nexaiprotocol/api/v1/test/: TestBlockchainController.java  TestChatController.java  TestOpenAIController.java  TestWorldController.java
src/main/java/com/nexaiprotocol/api/v1/web/: AgentController.java  UserInfoController.java  WalletController.java
src/main/java/com/nexaiprotocol/common/config/: DefaultConfiguration.java
src/main/java/com/nexaiprotocol/common/config/chat/: ChatClientConfiguration.java
src/main/java/com/nexaiprotocol/common/config/mainnet/: MainnetConfigInfo.java  MainnetConfiguration.java
src/main/java/com/nexaiprotocol/common/config/rest/: RestTemplateConfig.java
src/main/java/com/nexaiprotocol/common/config/security/: SecurityConfig.java
src/main/java/com/nexaiprotocol/common/config/swagger/: SwaggerConfig.java
src/main/java/com/nexaiprotocol/common/constant/: MainnetConstant.java
src/main/java/com/nexaiprotocol/common/event/: AgentEvent.java  WorldEvent.java
src/main/java/com/nexaiprotocol/common/exception/: AdapterException.java  AuthenticationException.java  DataAccessException.java  GlobalExceptionHandler.java  ModelClientException.java  ModelServiceException.java  PromptGenerationException.java
src/main/java/com/nexaiprotocol/common/result/: ActionResult.java  CollaborationResult.java  DecisionResult.java  InteractionResult.java  MessageResult.java  PerformanceMetrics.java  ResponseResult.java  ResultCode.java  ResultEvent.java  SimulationResult.java  TrainingResult.java
src/main/java/com/nexaiprotocol/common/util/: SignatureUtils.java  ValidationUtils.java  WalletUtils.java
src/main/java/com/nexaiprotocol/model/request/: ChatRequest.java  ChatResponse.java
src/main/java/com/nexaiprotocol/model/request/gpt/: ChatCompletionResponse.java  Choice.java  CompletionTokensDetails.java  Message.java  Usage.java
src/main/java/com/nexaiprotocol/model/vo/: AccountVo.java  AgentModelVo.java  LoginVo.java  PageVo.java  SignupVo.java  UserInfoVo.java
src/main/java/com/nexaiprotocol/protocol/core/agent/: AgentBuilder.java  AgentOperator.java
src/main/java/com/nexaiprotocol/protocol/core/index/: ComputationalTask.java  IndexProvider.java  RealTimeTask.java  TaskResult.java  TaskSearchCriteria.java  TaskStatus.java  TaskStatusCallback.java
src/main/java/com/nexaiprotocol/protocol/core/network/: AIModelAdapter.java  AccelerationEngine.java  BaseNetworkAdapter.java  BlockchainAccelerationEngine.java  BlockchainAdapter.java  LocalCacheManager.java  LocalProcessor.java  ModelAccelerator.java  ModelInput.java  ModelResponse.java  NetworkAdapter.java  StorageAdapter.java
src/main/java/com/nexaiprotocol/protocol/core/privacy/: DifferentialPrivacyModule.java  EncryptedData.java  EncryptedPreprocessor.java  HomomorphicTrainingModule.java  ImmutableStorage.java  PrivacyProcessor.java  SHA256.java  SecureDataOperator.java  SecureHashAlgorithm.java  SecureMissingValueHandler.java  SecureModelTrainer.java  SecureStatsService.java  ZeroFillHandler.java
src/main/java/com/nexaiprotocol/protocol/core/privacy/config/: PreprocessingConfig.java  PrivacyConfig.java
src/main/java/com/nexaiprotocol/protocol/core/privacy/constant/: AuditOperation.java  FeatureScaling.java  MissingValueHandling.java
src/main/java/com/nexaiprotocol/protocol/core/privacy/exception/: AuditIntegrityException.java  CryptoConfigurationException.java  DifferentialPrivacyException.java  HomomorphicEncryptionException.java  SecureComputationException.java  SecureProcessingException.java  StorageReadException.java  StorageWriteException.java
src/main/java/com/nexaiprotocol/protocol/core/training/: DataPoint.java  Dataset.java  FineTuning.java  HuggingFaceModel.java  LocalModel.java  NeuralNetwork.java  Prediction.java  TrainingCallback.java  TrainingConfig.java  TrainingProvider.java  UnifiedModel.java
src/main/java/com/nexaiprotocol/protocol/core/user/: UserAccountService.java
src/main/java/com/nexaiprotocol/protocol/module/llms/claude/: ClaudeClient.java  ClaudeConfig.java
src/main/java/com/nexaiprotocol/protocol/module/llms/gemini/: GeminiClient.java  GeminiConfig.java
src/main/java/com/nexaiprotocol/protocol/module/llms/ollama/: OllamaClient.java  OllamaConfig.java
src/main/java/com/nexaiprotocol/protocol/module/llms/strategy/: ModelClientProvider.java  ModelProviderFactory.java  SimpleModelProviderFactory.java
src/main/java/com/nexaiprotocol/protocol/module/mainnet/: BlockchainFactory.java  BlockchainMainnet.java  BlockchainService.java  WalletService.java
src/main/java/com/nexaiprotocol/protocol/module/mainnet/client/: BlockchainHttpClient.java  DefaultBlockchainHttpClient.java
src/main/java/com/nexaiprotocol/protocol/module/mainnet/contract/: Contract.java  ContractLoader.java  EVMContract.java  SolanaContract.java
src/main/java/com/nexaiprotocol/protocol/module/mainnet/factory/: DefaultBlockchainFactory.java
src/main/java/com/nexaiprotocol/protocol/module/mainnet/net/: BaseBlockchain.java  Ethereum.java  Polygon.java  Solana.java
src/main/java/com/nexaiprotocol/protocol/module/mainnet/service/: SimpleBlockchainService.java
src/main/java/com/nexaiprotocol/protocol/module/mainnet/wallet/: SolanaWalletService.java
src/main/java/com/nexaiprotocol/world/agent/action/: AgentAction.java
src/main/java/com/nexaiprotocol/world/agent/session/: AgentSession.java
src/main/java/com/nexaiprotocol/world/entity/: ChatRecord.java  LogEntry.java  Scenario.java  TrainingData.java  WorldEntity.java  WorldEnvironment.java
src/main/java/com/nexaiprotocol/world/state/: AgentState.java  EntityState.java  WorldState.java
src/main/java/com/nexaiprotocol/world/storage/cache/: Cacheable.java
src/main/java/com/nexaiprotocol/world/storage/persistence/: ChatRecordRepository.java  WorldRepository.java
src/main/resources/: agent-template.properties  application-example.yml  application.yml
(+4 files in other folders)
